{
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./static/css/styles.min.css --minify",
    "build:site": "cargo build --release --manifest-path generator/Cargo.toml && ./generator/target/release/generate",
    "serve": "wrangler dev --port 8099 --ip 127.0.0.1",
    "watch:css": "tailwindcss -i ./src/input.css -o ./static/css/styles.min.css --watch",
    "check:css": "sh scripts/check-css-fresh.sh",
    "check:classes": "node scripts/check-unknown-classes.js",
    "check:llms": "node scripts/check-llms.js",
    "check:dates": "node scripts/dates.js --check",
    "check:jsonld": "node scripts/check-jsonld.js",
    "check:design": "node scripts/check-design.js",
    "dates": "node scripts/dates.js",
    "screenshot": "node scripts/visual/screenshot.js",
    "contrast": "node scripts/visual/contrast.js",
    "contract": "node scripts/visual/contract.js",
    "diff": "node scripts/visual/diff.js",
    "build:icons": "node scripts/assets/build-icons.js",
    "build:og": "node scripts/assets/build-og.js",
    "build:assets": "npm run build:icons && npm run build:logo && npm run build:og",
    "build:logo": "node scripts/assets/build-logo.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "playwright": "^1.57.0",
    "postcss": "^8.4.47",
    "smol-toml": "^1.7.1",
    "tailwindcss": "^3.4.14",
    "wrangler": "^4.114.0"
  },
  "engines": {
    "node": ">=22"
  }
}
